<?xml version="1.0"?>
<sdf version="1.6">
  <world name="default">

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <scene>
      <shadows>false</shadows>
    </scene>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>0.319654 -0.235002 9.29441 0 1.5138 0.009599</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <actor name="actor">
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name="walking">
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <trajectory id="0" type="walking">
          <!-- Adjust the starting position to be directly in front of the robot -->
          <waypoint>
            <time>0</time>
            <pose>-1.5 -1 0.0 0.0 0.0 0.0</pose>
          </waypoint>
          <!-- Walk forward 2.5 meters -->
          <waypoint>
            <time>5</time>
            <pose>1.0 -1 0.0 0.0 0.0 0.0</pose>
          </waypoint>
          <!-- Change orientation to look to the left -->
          <waypoint>
            <time>10</time>
            <pose>1.0 -1 0.0 0.0 0.0 1.57</pose>
          </waypoint>
          <!-- Walk forward 1.5 meters -->
          <waypoint>
            <time>13</time>
            <pose>1.0 0.5 0.0 0.0 0.0 1.57</pose>
          </waypoint>
          <!-- Change orientation to look to the left -->
          <waypoint>
            <time>18</time>
            <pose>1.0 0.5 0.0 0.0 0.0 3.14</pose>
          </waypoint>
          <!-- Walk forward 5.5 meters -->
          <waypoint>
            <time>27</time>
            <pose>-4.5 0.5 0.0 0.0 0.0 3.14</pose>
          </waypoint>
          <!-- Change orientation to look to the right -->
          <waypoint>
            <time>32</time>
            <pose>-4.5 0.5 0.0 0.0 0.0 1.57</pose>
          </waypoint>
          <!-- Walk forward 3.5 meters -->
          <waypoint>
            <time>39</time>
            <pose>-4.5 4.0 0.0 0.0 0.0 1.57</pose>
          </waypoint>
          <!-- Change orientation to look to the right -->
          <waypoint>
            <time>44</time>
            <pose>-4.5 4.0 0.0 0.0 0.0 0.0</pose>
          </waypoint>
          <!-- Walk forward 3.5 meters -->
          <waypoint>
            <time>51</time>
            <pose>-1.0 4.0 0.0 0.0 0.0 0.0</pose>
          </waypoint>
          <!-- Change orientation to look to the right -->
          <waypoint>
            <time>56</time>
            <pose>-1.0 4.0 0.0 0.0 0.0 -1.57</pose>
          </waypoint>
          <!-- Walk forward 3.5 meters -->
          <waypoint>
            <time>63</time>
            <pose>-1.0 0.5 0.0 0.0 0.0 -1.57</pose>
          </waypoint>
          <!-- Change orientation to look to the left -->
          <waypoint>
            <time>68</time>
            <pose>-1.0 0.5 0.0 0.0 0.0 0.0</pose>
          </waypoint>
          <!-- Walk forward 4 meters -->
          <waypoint>
            <time>76</time>
            <pose>3.0 0.5 0.0 0.0 0.0 0.0</pose>
          </waypoint>
          <!-- Change orientation to look to the left -->
          <waypoint>
            <time>81</time>
            <pose>3.0 0.5 0.0 0.0 0.0 1.57</pose>
          </waypoint>
          <!-- Walk forward 4 meters -->
          <waypoint>
            <time>89</time>
            <pose>3.0 4.5 0.0 0.0 0.0 1.57</pose>
          </waypoint>
          <!-- Change orientation to look to the right -->
          <waypoint>
            <time>94</time>
            <pose>3.0 4.5 0.0 0.0 0.0 0.0</pose>
          </waypoint>
          <!-- Walk forward 4 meters -->
          <waypoint>
            <time>102</time>
            <pose>7.0 4.5 0.0 0.0 0.0 0.0</pose>
          </waypoint>
          <!-- Change orientation to look to the right -->
          <waypoint>
            <time>107</time>
            <pose>7.0 4.5 0.0 0.0 0.0 -1.57</pose>
          </waypoint>
          <!-- Walk forward 4 meters -->
          <waypoint>
            <time>115</time>
            <pose>7.0 0.5 0.0 0.0 0.0 -1.57</pose>
          </waypoint>
          <!-- Change orientation to look to the right -->
          <waypoint>
            <time>120</time>
            <pose>7.0 0.5 0.0 0.0 0.0 -3.14</pose>
          </waypoint>
          <!-- Walk forward 6 meters -->
          <waypoint>
            <time>132</time>
            <pose>1.0 0.5 0.0 0.0 0.0 -3.14</pose>
          </waypoint>
          <!-- Change orientation to look to the left -->
          <waypoint>
            <time>137</time>
            <pose>1.0 0.5 0.0 0.0 0.0 -1.57</pose>
          </waypoint>
          <!-- Walk forward 3.5 meters -->
          <waypoint>
            <time>144</time>
            <pose>1.0 -3.0 0.0 0.0 0.0 -1.57</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>

    <model name="turtlebot3_house">
      <static>1</static>
      <include>
        <uri>model://turtlebot3_house</uri>
      </include>
    </model>

    <include>
      <pose>-2.0 -1 0.01 0.0 0.0 0.0</pose>
      <uri>model://turtlebot3_waffle_pi</uri>
    </include>

  </world>
</sdf>
