<?xml version="1.0"?>
<sdf version="1.6">
  <world name="default">

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <scene>
      <shadows>false</shadows>
    </scene>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>0.319654 -0.235002 9.29441 0 1.5138 0.009599</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <actor name="actor">
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name="walking">
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <trajectory id="0" type="walking">
          <!-- Adjust the starting position to be directly in front of the robot -->
          <waypoint>
            <time>0</time>
            <pose>2 0 0 0 0 0</pose>
          </waypoint>
          <!-- Walk forward for 5 meters -->
          <waypoint>
            <time>10</time>
            <pose>7 0 0 0 0 0</pose>
          </waypoint>
          <!-- Change orientation to look to the right -->
          <waypoint>
            <time>15</time>
            <pose>7 0 0 0 0 -1.57</pose>
          </waypoint>
          <!-- Walk in a straight line for 10 meters -->
          <waypoint>
            <time>35</time>
            <pose>7 -10 0 0 0 -1.57</pose>
          </waypoint>
          <!-- Change orientation to look to the right -->
          <waypoint>
            <time>40</time>
            <pose>7 -10 0 0 0 -3.14</pose>
          </waypoint>
          <!-- Walk in a straight line for 5 meters -->
          <waypoint>
            <time>50</time>
            <pose>2 -10 0 0 0 -3.14</pose>
          </waypoint>
          <!-- Change orientation to look to the right -->
          <waypoint>
            <time>55</time>
            <pose>2 -10 0 0 0 -4.71</pose>
          </waypoint>
          <!-- Walk in a straight line for 10 meters to return to the starting point -->
          <waypoint>
            <time>75</time>
            <pose>2 0 0 0 0 -4.71</pose>
          </waypoint>
          <!-- Change orientation to look to the right -->
          <waypoint>
            <time>80</time>
            <pose>2 0 0 0 0 -6.28</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>

    <include>
      <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
      <uri>model://turtlebot3_waffle_pi</uri>
    </include>

  </world>
</sdf>
