<?xml version="1.0"?>
<sdf version="1.6">
  <world name="default">

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <scene>
      <shadows>false</shadows>
    </scene>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>0.319654 -0.235002 9.29441 0 1.5138 0.009599</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <actor name="actor">
      <skin>
        <filename>run.dae</filename>
      </skin>
      <animation name="running">
        <filename>run.dae</filename>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <trajectory id="0" type="running">
          <!-- Adjust the starting position to be directly in front of the robot -->
          <waypoint>
            <time>0</time>
            <pose>2 0 0 0 0 0</pose>
          </waypoint>
          <!-- Adjust the ending position according to your desired distance -->
          <waypoint>
            <time>15</time>
            <pose>10 0 0 0 0 0</pose>
          </waypoint>
          <!-- Stop in front of box, turn left -->
          <waypoint>
            <time>18</time>
            <pose>10 0 0 0 0 1.571</pose>
          </waypoint>
          <!-- Go straight 3 metres -->
          <waypoint>
            <time>25</time>
            <pose>10 3 0 0 0 1.571</pose>
          </waypoint>
          <!-- Turn right -->
          <waypoint>
            <time>28</time>
            <pose>10 3 0 0 0 0</pose>
          </waypoint>
          <!-- Go straight 5 metres -->
          <waypoint>
            <time>35</time>
            <pose>15 3 0 0 0 0</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>

    <include>
      <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
      <uri>model://turtlebot3_waffle_pi</uri>
    </include>

    <!-- Obstacle Box 1 -->
    <model name="obstacle_box_1">
      <static>true</static>
      <link name="box_link_1">
        <collision name="box_collision_1">
          <geometry>
            <box>
              <size>1.0 1.0 1.0</size> <!-- Customize the size as needed -->
            </box>
          </geometry>
        </collision>
        <visual name="box_visual_1">
          <geometry>
            <box>
              <size>1.0 1.0 1.0</size> <!-- Customize the size as needed -->
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.1 0.1 1</ambient>
            <diffuse>0.8 0.1 0.1 1</diffuse>
            <specular>0.8 0.1 0.1 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
      </link>
      <pose>5.0 -1.5 0.5 0 0 0</pose> <!-- Customize the position (x, y, z) as needed -->
    </model>

    <!-- Obstacle Box 2 -->
    <model name="obstacle_box_2">
      <static>true</static>
      <link name="box_link_2">
        <collision name="box_collision_2">
          <geometry>
            <box>
              <size>1.5 1.0 1.0</size> <!-- Customize the size as needed -->
            </box>
          </geometry>
        </collision>
        <visual name="box_visual_2">
          <geometry>
            <box>
              <size>1.5 1.0 1.0</size> <!-- Customize the size as needed -->
            </box>
          </geometry>
          <material>
            <ambient>0.1 0.8 0.1 1</ambient>
            <diffuse>0.1 0.8 0.1 1</diffuse>
            <specular>0.1 0.8 0.1 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
      </link>
      <pose>5.0 1.5 0.5 0 0 0</pose> <!-- Customize the position (x, y, z) as needed -->
    </model>

    <!-- Obstacle Box 3 -->
    <model name="obstacle_box_3">
      <static>true</static>
      <link name="box_link_3">
        <collision name="box_collision_3">
          <geometry>
            <box>
              <size>1.0 1.0 1.5</size> <!-- Customize the size as needed -->
            </box>
          </geometry>
        </collision>
        <visual name="box_visual_3">
          <geometry>
            <box>
              <size>1.0 1.0 1.5</size> <!-- Customize the size as needed -->
            </box>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.8 1</ambient>
            <diffuse>0.1 0.1 0.8 1</diffuse>
            <specular>0.1 0.1 0.8 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
      </link>
      <pose>13.0 0.0 0.75 0 0 0</pose> <!-- Customize the position (x, y, z) as needed -->
    </model>

  </world>
</sdf>
